# struts2-spring-ajax

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/fr/husta/test/action/: DisplayListAction.java  DisplaySelectListAction.java  IndexAction.java
src/main/java/fr/husta/test/action/ajax/: GetAjaxListAction.java
src/main/java/fr/husta/test/config/: WebAppConfiguration.java
src/main/java/fr/husta/test/dto/: TrucDto.java
src/main/java/fr/husta/test/service/: StoreService.java  StoreServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: display-list-success.jsp  display-select-list-success.jsp  index.jsp
src/main/webapp/WEB-INF/include/: navbar.jsp
